un onerosa 1111111 rannus* U
natura expetenda sunl, remmom nobis,
quid praeterea esse assumendum putesl

XXX. T 1 Crassus 0111111003, Quid enses, m 01
Cotta, 0131 3 1 ,01 0010101011000110010111011Ῡῖ.123100ι
quo 01110 ” vitri nihil quidquam egregium, turn 0011101100,
quod tn‘Xml‘dllsl'flemo unquam assequetur. Neque vero

103 011 eam r m v 0 esse cohortandos quoscum 101111
quoque 3013Ἧο flagrare intelligo 0ορ1-
1111010. Sed profecto hil prosunt ρο11 10¹1th-

aliqud, 0131 illud, quod eo, quo intendas, ferat deu diario& a,
cognoris. Quare, quoniam mihi 101103 quoddam 011110
imponitis, neque ex me de orat 0113 0110, 3011 de hae meri,

(quantulaoun 00 03 amtgff 0011113, exponam vobis '
quan 0011018ῥῖᾅᾶ elipe di ’1οροω

001 nddi'faut §mm 100010 00030 01111113
10010 0011000011οι11 30111 013311Ἧῆ ⁴eramihi 10 isto‘stu
dio 0101101101030001110 fSulpieiusOdiem,
Cot tta, 001113, rnqurt d ‘d‘ 00110 001001-
1103 nuquam, 000 111311 οροοέὴρὲῦῐῶὗῧᾶνψί
po 01, (,01 quid Crassus agee tm,edit andi aut d cendi
0003 0 modo 11 10 101111, sed exejus scriptore ,et
fflmsphssoffi’ 1100101) id spero nos esse adepssm‘
103, omniaque J 0111ρ30,000(1100ορ1100,0000110103 ’,
XXXI. Tum 0103303, At tqur arbitror, 3010101, cuni au-'
oleris, 000 1010 10 haee admiraturum, qnae dixero, quarn
existimaturum, tum, 01110 00 011111100ορ101103,0003001,
001 0ορ0103, nonfuisse. Nihil 00110 1110001 recondit 110·
nihil exspectatione vestri dignum, nihil aut 10001111 0111ἱ
101113, 001 cuiquam novum. filliam principio illud, quod
est 11010100 ingenuo liberalit terque educato dignum, non
negabo me ista omnium 000101001οο1 contrita praeeepta
didicisse: primum, oratoris officium esse, dicere ad per·
suadendum accommodate: deinde, esse omnem oratio·
0010 001 110 101-101100 101 quastione, sine designatione per·
sonarum et temporum, aut de 10001113 10 personis'ae
temporibus 100010. 10 utrique 001010 10 quidquid 10
controversiam veniat, in eo quaeri solere, aut factumne
sit, ant,si 031 sactum, quale sit, 001 etiam quo nomine
1000101, aut (quod nonnulli addunt) rectene fautum esse
videatur. ρ Exsistere autem controversias etiam ex scripti

 

