11 onerose 11111 scurrus. 207

one, qui 0111101111 eandem 111111 sore putaret, a tore
mutato. Quid fuit 1n Graccho, (quem tu, 1111101111,
1111111111) quod, me puero, 11111 opere 1111111111 Quo
me miser conferam? quo vertum? m Capitoliumne? at
frat res sunguine redundat: an domum? matremne ut
miseram lamosacum, videam 11 objectum 7 Quae 111 ab
illo acta 11111011111111,οο11111,1011, gestu, inim'r'ci 11
lacrymas tenere non possent. 11111111 dico pluribus,
quod genus hoc totum oratores, qui sunt veritatis 1psius
actores reliquerunt3 imitatores cutem veritatis, histrio·
nes, occupaverunt.

LVII. Ac, sinc dubio, 11 omni 11 vincit imitationem
veritas: sewen 11 11111 in 111 1011 efficeret ipsa per sese,
1111 profect non egeremus. Verum quia animi permo-
tio, quae maxime 1111 declaranda 11111111111111 111 101 io-
ne, perturbat 1 111ρέ 111 111, 11 obscuret tur ac paene obru-

11;111 discutienda sunt ea, quae obscurant 11 11, quae
sunt 111111111111 promta, sumenda. Omnis enim motus
animi suum quendam a 111111 habet vultum, et sonum,
et gestum: totumque corpus hominis, ct ejus omnis vul·
1111, omnesque 10011, 111 nervi in fidibus, 111 101111, ut 1
motu animi quoque sunt pulsae. Nam voces, ut chordae,
1 sunt intentae, quae 111 quemque tactum respondeant;
acuta, gravis cita, tarda, magna, parva, 1111111111
11111011111111 suo quaeque 11 genere 11111011111111111
1111111111 sunt ab his delapsa plura genera, lene, aspe- «
rum: con tractum, diffusum: continenti spiritu, inter·
misso; fractum, 1111111111 flexo 1010 attenuatum, infla-
tum Nullumt est enim horum sImffiumgenerum, quod
non 11111011011111111111111111111 Hi 11111 actori, ut
pictorI, exposit 1 tad variandum colores·

LVIII. AIIud onim 10011 genus 1111111111 sibi sumat:
acutum, incitatum, crebro incidens:

Impius hortatur mc frater, 111 mccc molit 111111
Mardorum nator.-

et 11, quae tu dudum, Antoni, protulisti, ' ’

Segregure obs te 11111111 .·

11

Ecquis Itoc 11111αᾶ11111ίῖ 111σῖ111

 

